<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Matoran Assets\Scripts\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Matoran Assets\Scripts\ThirdPersonSwimmingController.js" Line="1" Column="1" />
      <File FileName="Assets\Character Creation\CharacterCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Matoran Assets\Scripts\ThirdPersonController.cs" Line="268" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>